# alfresco-s3-adapter

./: README.md  pom.xml
alfresco-s3-adapter-platform/: pom.xml
alfresco-s3-adapter-platform-docker/: pom.xml
alfresco-s3-adapter-platform-docker/src/main/docker/: Dockerfile  log4j2.properties
alfresco-s3-adapter-platform/src/main/java/org/redpill/alfresco/s3/: S3ContentReader.java  S3ContentStore.java  S3ContentWriter.java  S3WriteStreamListener.java
alfresco-s3-adapter-platform/src/main/resources/alfresco/module/alfresco-s3-adapter-platform/: log4j2.properties
alfresco-s3-adapter-share-docker/src/main/docker/: Dockerfile  log4j2.properties
integration-tests/src/test/java/org/redpill/alfresco/s3/: S3CachingContentStoreIT.java  S3ContentStoreIT.java
integration-tests/src/test/resources/alfresco/extension/: log4j2.properties
integration-tests/src/test/resources/share/: log4j2.properties
